<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Compiler Explorer: Behind the Scenes</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="reveal.js/dist/theme/sky.css" />
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css" />

    <style>
      .reveal .slides section .fragment.highlight-current-code {
        opacity: 1;
        visibility: inherit;
      }

      .reveal
        .slides
        section
        .fragment.highlight-current-code.current-fragment {
        background: #555a5f;
        color: #ffffff;
      }

      .white-bg {
        background: #ddd;
        box-shadow: 10px 10px #888;
        border-radius: 10px;
        padding: 15px !important;
      }

      .reveal pre code {
        box-shadow: 10px 10px #888;
        border-radius: 10px;
        padding: 10px;
      }

      .highlighted-already {
        background: #555a5f;
        color: #ffffff;
      }

      div.lang-container {
        margin-top: 0.5em;
        padding-left: 3em;
        padding-right: 3em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border: 1px solid #555a5f;
        background-color: #ccc;
        border-radius: 5px;
      }

      .lang-container div {
        padding: 10px;
        min-width: 2em;
      }

      .no-border {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
      }

      div.quote {
        max-width: 70%;
        margin: auto;
      }

      div.attribution {
        font-style: italic;
        font-size: smaller;
      }

      ul.instr {
        display: block !important;
      }

      .instr {
        font-family: "Courier New", Courier, monospace;
      }

      .w50 {
        width: 45% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w70 {
        width: 65% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w30 {
        width: 25% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w60 {
        width: 55% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w40 {
        width: 35% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w55 {
        width: 50% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .w45 {
        width: 40% !important;
        display: inline-block !important;
        margin-left: 10px !important;
      }

      .reveal pre code {
        font-size: 120%;
      }

      .reveal .registers th {
        font-size: 30px;
        text-align: center;
      }

      .reveal .registers td {
        text-align: center;
      }

      .reveal .registers td.register {
        border: 1px solid black;
        font-family: Courier, "Courier New", monospace;
      }

      .nobreak {
        white-space: nowrap;
      }

      .reveal .registers .ymm0 {
        background: rgb(141, 211, 199);
      }

      .reveal .registers .ymm1 {
        background: rgb(255, 255, 179);
      }

      .reveal .registers .ymm2 {
        background: rgb(190, 186, 218);
      }

      .reveal .registers .rax {
        background: rgb(141, 211, 199);
      }

      .reveal .registers .eax {
        background: rgb(255, 255, 179);
      }

      .reveal .registers .ax {
        background: rgb(190, 186, 218);
      }

      .reveal .registers .ah {
        background: rgb(251, 128, 114);
      }

      .reveal .registers .al {
        background: rgb(128, 177, 211);
      }

      .reveal .registers .regnote {
        font-size: smaller;
        font-style: italic;
      }

      div.footer {
        z-index: 10;
        font-size: 40%;
        font-style: italic;
        position: absolute;
        bottom: 1em;
        text-align: center;
        background: #ddd;
        box-shadow: 4px 4px #888;
        border-radius: 4px;
        padding: 8px !important;
        margin-left: 15px;
      }
      div.col2 {
        display: flex;
      }

      div.col2 > div {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="white-bg">
            <h3>Compiler Explorer:<br />Deep Dive</h3>
            <h5>
              Matt Godbolt <br /><a
                href="https://bsky.app/profile/matt.godbolt.org"
                >@matt.godbolt.org</a
              >
              <div>SpaceX, January 21 2025</div>
            </h5>
          </div>
        </section>
        <section
          data-markdown="intro.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section>
        <section
          data-markdown="asm.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section>
        <section
          data-markdown="cool-features.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section>
        <section
          data-markdown="behind.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section>
        <section
          data-markdown="conclusion.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section>
        <!--- bonus slides -->
        <!-- <section
          data-markdown="best5.md"
          data-separator-vertical="^---\n"
          data-separator="---disabled---"
        ></section> -->
      </div>
      <div class="footer">
        &copy; <a href="https://twitter.com/mattgodbolt">Matt Godbolt</a> 2024
        <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"
          >CC BY-NC-SA 2.0</a
        >
      </div>
    </div>

    <script type="module">
      import Reveal from "./reveal.js/dist/reveal.esm.js";
      import Markdown from "./reveal.js/plugin/markdown/markdown.esm.js";
      import Highlight from "./reveal.js/plugin/highlight/highlight.esm.js";
      import CompilerExplorer from "./reveal-ce/index.js";

      Reveal.initialize({
        history: true,
        transition: "fade",
        slideNumber: true,
        width: 1280,
        height: 720,
        markdown: {
          smartypants: true,
        },
        plugins: [Markdown, CompilerExplorer, Highlight],
        ce: {
          defaultCompiler: "g142",
          defaultCompilerOptions: "-march=skylake",
          maxLineLength: 100,
        },
      });
    </script>
  </body>
</html>
